routingOperations = ${routingOperations} [
  {
    operationId = cogboard-react-app
    handlers = ${config.server.handlers.common.request} [
      {
        name = fsRepoConnectorHandler
        config = {
          catalogue = ""
        }
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = endpoints-handler
    handlers = [
      {
        name = endpoints-handler
        config {
          include required(classpath("endpoints.conf"))
        }
      }
    ]
  }
  {
    operationId = config-save-handler
    handlers = [
      {
        name = config-save-handler
        config {
          body {
            status = success
            message = "Config Saved"
          }
        }
      }
    ]
  }
  {
    operationId = widget-update-handler
    handlers = [
      {
        name = widget-update-handler
        config {
          body {
            status = success
            message = "Widget Updated"
          }
        }
      }
    ]
  }
  {
    operationId = example-api-with-handlers-operation
    handlers = [
      {
        name = example-api
        config {
          body {
            status = success
            message = "Hello from Knot.x!"
          }
        }
      }
    ]
  }
  {
    operationId = example-api-with-fragments-operation
    handlers = ${config.server.handlers.common.request} [
      {
        name = singleFragmentSupplier
        config = {
          type = json
          configuration {
            data-knotx-task = api-task
          }
        }
      },
      {
        name = fragmentsHandler
        config = { include required(classpath("routes/handlers/api-with-fragments.conf")) }
      },
      {
        name = fragmentsAssemblerHandler
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }
]