########### WebSocket Server ###########
modules {
  configManager = "com.cognifide.cogboard.config.ConfigManager"
}

########### Modules configurations ###########
config.configManager.options.config {
  include required(classpath("endpoints.conf"))
}